{
  "name": "sv-db",
  "version": "1.0.0",
  "description": "Database module for a simple IoT platform",
  "main": "index.js",
  "scripts": {
    "setup": "DEBUG=senseverse:* node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardorasgado/senseverseJS.git"
  },
  "keywords": [
    "db",
    "IoT"
  ],
  "author": "Eduardo Rasgado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduardorasgado/senseverseJS/issues"
  },
  "homepage": "https://github.com/eduardorasgado/senseverseJS#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "debug": "^4.1.0",
    "inquirer": "^6.2.0",
    "pg": "^7.6.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.0"
  }
}
